# JOOQ-Skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/personal/jooq/skeleton/: Application.java
src/main/java/com/personal/jooq/skeleton/config/: ApplicationConfig.java  JOOQToSpringExceptionTransformer.java  JooqConfig.java
src/main/java/com/personal/jooq/skeleton/daos/: AuthorDao.java  BookDao.java
src/main/java/com/personal/jooq/skeleton/jooq/daos/: AuthorDaoImpl.java  BookDaoImpl.java
src/main/java/com/personal/jooq/skeleton/jooq/generator/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/personal/jooq/skeleton/jooq/generator/tables/: Author.java  Book.java
src/main/java/com/personal/jooq/skeleton/jooq/generator/tables/records/: AuthorRecord.java  BookRecord.java
src/main/java/com/personal/jooq/skeleton/pojos/: PAuthor.java  PBook.java
src/main/java/com/personal/jooq/skeleton/utils/: TimestampConverter.java
src/main/resources/: application.properties  application_it_test.properties  log4j.properties
src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_book_table.sql
src/main/resources/spring/: jooq-config.xml  spring-config.xml
src/test/java/com/personal/jooq/skeleton/jooq_daos/: AuthorDaoImplTest.java  BookDaoImplTest.java
vagrant/: DockerHostVagrantfile  Vagrantfile
vagrant/postgres/: postgres.sh
